{
  "name": "Apartment Guide",
  "short_name": "Guide",
  "description": "How-to guide for your stay",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F7",
  "theme_color": "#8B7E6A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>House</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}